HEADS AAAAAAAAAA
START ********** START2 ********** SDDDDDDDDD
START2 ********** START3 ********** SSDDDDDDDD
START3 ********** START4 ********** SSSDDDDDDD
START4 ********** START5 ********** SSSSDDDDDD
START5 ********** START6 ********** SSSSSDDDDD
START6 ********** START7 ********** SSSSSSDDDD
START7 ********** START8 ********** SSSSSSSDDD
START8 ********** START9 ********** SSSSSSSSDD
START9 ********** CHECK ********** SSSSSSSSSD

CHECK A_******** CHECK _********* RRSSSSSSSS
CHECK B_******** CHECK P********* RRSSSSSSSS
CHECK C_******** CHECK PPP******* RRRSSSSSSS
CHECK D_******** CHECK PPPPP***** RRRRRSSSSS

CHECK AA******** CHECK PP******** RRSSSSSSSS
CHECK AB******** CHECK PPP******* RRRSSSSSSS
CHECK AC******** CHECK PPPPP***** RRRRRSSSSS
CHECK AD******** CHECK PPPPPPP*** RRRRRRRSSS

CHECK BA******** CHECK PPP******* RRRSSSSSSS
CHECK BB******** CHECK PPPP****** RRRRSSSSSS
CHECK BC******** CHECK PPPPPP**** RRRRRRSSSS
CHECK BD******** CHECK PPPPPPPP** RRRRRRRRSS

CHECK CA******** CHECK PPPPP***** RRRRRSSSSS
CHECK CB******** CHECK PPPPPP**** RRRRRRSSSS
CHECK CC******** CHECK PPPPPPPP** RRRRRRRRSS
CHECK CD******** CHECK PPPPPPPPPP RRRRRRRRRR

CHECK DA******** CHECK PPPPPPP*** RRRRRRRSSS
CHECK DB******** CHECK PPPPPPPP** RRRRRRRRSS
CHECK DC******** CHECK PPPPPPPPPP RRRRRRRRRR
CHECK DD******** EXTRA PPPPPPPPPP RRRRRRRRRR

EXTRA ********** EXTRA2 ********** USSSSSSSSD
EXTRA2 ********** CHECK P********P DSSSSSSSSU

CHECK __******** STOP ********** SSSSSSSSSS
