HEADS AA

START ** START2 ** RR
START2 ** SEARCHD ** SD

SEARCHD =* SEARCHD ** DD
SEARCHD _* RU ** RR
SEARCHD |* SEARCH2 ** RR

RU ** SEARCHU ** UU

SEARCHU =* SEARCHU ** UU
SEARCHU _* RD ** RR
SEARCHU |* SEARCH2 ** RR

RD ** SEARCHD ** DD

SEARCH2 ** SEARCH3 ** UU
SEARCH3 !* SEARCH3 ** UU
SEARCH3 _* SEARCH2D ** DD

SEARCH2D == SEARCH2D ** DD
SEARCH2D =| UP ** UU
SEARCH2D =_ SEARCH2D ** DD
SEARCH2D _= SEARCH2D ** DD
SEARCH2D __ RIGHT ** RR
SEARCH2D _| UP ** UU
SEARCH2D |_ UP ** UU
SEARCH2D |= UP ** UU

RIGHT ** SEARCH2U ** UU

SEARCH2U == SEARCH2U ** UU
SEARCH2U =| UP ** UU
SEARCH2U =_ SEARCH2U ** UU
SEARCH2U _= SEARCH2U ** UU
SEARCH2U __ DOWN ** RR
SEARCH2U |_ UP ** UU
SEARCH2U |= UP ** UU

DOWN ** SEARCH2D ** DD

UP __ REPLACE ** DD
UP !_ UP ** UU
UP _! UP ** UU
UP !! UP ** UU

REPLACE !! ERASE || RR
REPLACE !_ ERASE |* RR
REPLACE _! ERASE *| RR

ERASE __ BACK ** LL
ERASE !_ ERASE _* RR
ERASE _! ERASE *_ RR

BACK __ BACK ** LL
BACK || REPLACE ** DD
BACK |_ REPLACE ** DD
BACK _| REPLACE ** DD

REPLACE __ STOP ** SS
