HEADS AAAAA

START ***** START2 ***** SRDUU
START2 ***** CHECK ***** SSSSU

CHECK AAA** CHECK _**@@ RRRRR
CHECK AAB** CHECK _**@* RRRRS
CHECK ABA** CHECK _**@* RRRRS
CHECK ABB** CHECK _**** RRRSS

CHECK BAA** CHECK _**** RRRSS
CHECK BAB** CHECK _**@* RRRRS
CHECK BBA** CHECK _**@* RRRRS
CHECK BBB** CHECK _**@@ RRRRR

CHECK A_A** BACK _**@* DDDRS
CHECK A_B** BACK _**** DDDSS
CHECK B_A** BACK _**** DDDSS
CHECK B_B** BACK _**@* DDDRS

CHECK AA_** CHECK _**@* RRRRS
CHECK AB_** CHECK _**** RRRSS
CHECK BA_** CHECK _**** RRRSS
CHECK BB_** CHECK _**@* RRRRS

CHECK !__** STOP _**** SSSSS 

BACK !**** BACK ***** LLLSS
BACK _**** CHECK ***** RRRSS
